### ISSUE TITLE
Error Viewing InCommon Metadata

### ISSUE THREAD

**Issue by nynymike** [GluuFederation/oxTrust#2029]
## Steps To Reproduce

1. Add new SAML TR for federation using InCommon metadata URL : `https://mdq.incommon.org/entities`
2. Wait for it to process... takes a minute. When complete you should see: ![](https://user-images.githubusercontent.com/3717101/93503380-9a651c80-f8dd-11ea-8872-08f6f60cbf61.png)
3. Click on InCommon
4. You get ![](https://user-images.githubusercontent.com/3717101/93503500-c6809d80-f8dd-11ea-9afa-c3d182a31b1e.png)

I tested this on 4.2.1-RC1, Ubuntu 18 with 8GB of RAM. 

oxTrust Debug Log doesn't show any error, and neither does the persistence or jetty log.

```
=======================CURRENT TR a99a3a9e-3f8c-4f1c-92c1-629aa1d37f30
2020-09-17 17:08:12,633 DEBUG [ForkJoinPool.commonPool-worker-1] [gluu.service.document.store.provider.LocalDocumentStoreProvider] (LocalDocumentStoreProvider.java:79) - Has document: '/opt/shibboleth-idp/metadata/a99a3a9e-3f8c-4f1c-92c1-629aa1d37f30-sp-metadata.xml'
2020-09-17 17:08:12,633 DEBUG [ForkJoinPool.commonPool-worker-1] [gluu.service.document.store.provider.LocalDocumentStoreProvider] (LocalDocumentStoreProvider.java:79) - Has document: '/opt/shibboleth-idp/metadata/a99a3a9e-3f8c-4f1c-92c1-629aa1d37f30-sp-metadata.xml'
2020-09-17 17:08:12,633 DEBUG [ForkJoinPool.commonPool-worker-1] [gluu.service.document.store.provider.LocalDocumentStoreProvider] (LocalDocumentStoreProvider.java:152) - Read document as stream: '/opt/shibboleth-idp/metadata/a99a3a9e-3f8c-4f1c-92c1-629aa1d37f30-sp-metadata.xml'
2020-09-17 17:08:12,650 DEBUG [oxTrustScheduler_Worker-5] [org.gluu.service.timer.RequestJobListener] 
```

**Comment by syntrydy** [comment]
The error is due to Java heap size

```
2020-09-18 13:00:07,382 TRACE [qtp363988129-100] [org.gluu.oxtrust.exception.GlobalExceptionHandler] (GlobalExceptionHandler.java:58) - Java heap space
java.lang.OutOfMemoryError: Java heap space
	at java.util.Arrays.copyOf(Arrays.java:3745) ~[?:?]
	at java.lang.AbstractStringBuilder.ensureCapacityInternal(AbstractStringBuilder.java:172) ~[?:?]
	at java.lang.AbstractStringBuilder.append(AbstractStringBuilder.java:686) ~[?:?]
	at java.lang.StringBuilder.append(StringBuilder.java:228) ~[?:?]
	at com.sun.faces.io.FastStringWriter.write(FastStringWriter.java:76) ~[jakarta.faces-2.3.14.jar:2.3.14]
	at com.sun.faces.application.view.WriteBehindStateWriter.write(WriteBehindStateWriter.java:128) ~[jakarta.faces-2.3.14.jar:2.3.14]
	at com.sun.faces.renderkit.html_basic.HtmlResponseWriter.flushAttributes(HtmlResponseWriter.java:1225) ~[jakarta.faces-2.3.14.jar:2.3.14]
	at com.sun.faces.renderkit.html_basic.HtmlResponseWriter.endElement(HtmlResponseWriter.java:575) ~[jakarta.faces-2.3.14.jar:2.3.14]
	at org.richfaces.renderkit.html.CommandLinkRenderer.doEncodeEnd(CommandLinkRenderer.java:212) ~[richfaces-a4j-4.5.18-gluu.Final.jar:4.5.18-gluu.Final]
	at org.richfaces.renderkit.RendererBase.encodeEnd(RendererBase.java:180) ~[richfaces-a4j-4.5.18-gluu.Final.jar:4.5.18-gluu.Final]
	at javax.faces.component.UIComponentBase.encodeEnd(UIComponentBase.java:595) ~[jakarta.faces-2.3.14.jar:2.3.14]
	at javax.faces.component.UIComponent.encodeAll(UIComponent.java:1654) ~[jakarta.faces-2.3.14.jar:2.3.14]
	at org.richfaces.renderkit.html.RepeatRenderer$1.process(RepeatRenderer.java:57) ~[richfaces-a4j-4.5.18-gluu.Final.jar:4.5.18-gluu.Final]
	at org.ajax4jsf.model.SequenceDataModel.walk(SequenceDataModel.java:66) ~[richfaces-core-4.5.18-gluu.Final.jar:4.5.18-gluu.Final]
	at org.richfaces.component.UIDataAdaptor.walk(UIDataAdaptor.java:817) ~[richfaces-a4j-4.5.18-gluu.Final.jar:4.5.18-gluu.Final]
	at org.richfaces.renderkit.html.RepeatRenderer.encodeChildren(RepeatRenderer.java:70) ~[richfaces-a4j-4.5.18-gluu.Final.jar:4.5.18-gluu.Final]
	at javax.faces.component.UIComponentBase.encodeChildren(UIComponentBase.java:566) ~[jakarta.faces-2.3.14.jar:2.3.14]
```
