### ISSUE TITLE
Throw an error/warning for orphaned Group members

### ISSUE THREAD

**Issue by uboznikov** [GluuFederation/oxTrust#344]
Due to some testing or failure of some sort, orphaned members may be left in a Group. In loading the Group, oxTrust GUI should not skip or ignore these members but instead should throw an error/warning.

![orphaned](https://cloud.githubusercontent.com/assets/16329085/18298427/314af14a-74eb-11e6-8a37-365039033c00.png)

**Comment by shekhar16** [comment]
@uboznikov In oxtrust GUI ,if we are deleting a person than it is also deleted from group member list.So I think these orphaned entries are not possible with oxtrust GUI version.

**Comment by nynymike** [comment]
One way to fix this is to enable the referential integrity plugin in OpenDJ. OpenLDAP has a similar feature.

**Comment by uboznikov** [comment]
@shekhar16 The testing where this scenario emerged was not on the GUI.

**Comment by shekhar16** [comment]
[LDAP: error code 53 - Entry cn=Referential
       Integrity,cn=Plugins,cn=config cannot be modified because one of the
       configuration change listeners registered for that entry rejected the
       change:  An error occurred while attempting to initialize an instance of
       class org.opends.server.plugins.ReferentialIntegrityPlugin as a
       Directory Server plugin using the information in configuration entry
       cn=Referential Integrity,cn=Plugins,cn=config:  The configuration for
       the plugin defined in configuration entry cn=Referential
       Integrity,cn=Plugins,cn=config was not acceptable:  The referential
       integrity plugin defined in configuration entry cn=Referential
       Integrity,cn=Plugins,cn=config is configured to operate on attribute
       member but there is no equality index defined for this attribute in
       backend site.  The referential integrity plugin defined in configuration
       entry cn=Referential Integrity,cn=Plugins,cn=config is configured to
       operate on attribute uniqueMember but there is no equality index defined
       for this attribute in backend site (PluginConfigManager.java:411
       PluginConfigManager.java:5605 PluginConfigManager.java:78
       ServerManagedObjectChangeListenerAdaptor.java:98
       ConfigChangeListenerAdaptor.java:418
       ConfigChangeListenerAdaptor.java:373 ConfigFileHandler.java:1736
       LocalBackendModifyOperation.java:607
       LocalBackendWorkflowElement.java:551 WorkflowImpl.java:197
       WorkflowTopologyNode.java:100 ModifyOperationBasis.java:520
       TraditionalWorkerThread.java:167).  This plugin will be disabled]

**Comment by shekhar16** [comment]
@nynymike @yurem please suggest.

**Comment by nynymike** [comment]
As the error message suggests, add the equality index for the attribute `member`

**Comment by shekhar16** [comment]
![image](https://cloud.githubusercontent.com/assets/15937500/19810827/95a9e4be-9d4c-11e6-812d-123274874810.png)

**Comment by shekhar16** [comment]
already we have equality index on member.

**Comment by nynymike** [comment]
I see that the plugin is already enabled for `member` by default. So there is no need to add it again.
So if a person is removed, the `member` attribute value with the DN of that person should be removed automatically from the group, provided the DN of the person is correct. 

```
>>>> Configure the properties of the Referential Integrity

        Property                          Value(s)
        -----------------------------------------------------------------------
    1)  attribute-type                    member, uniqueMember
    2)  base-dn                           Referential integrity is maintained
                                          in all public naming contexts.
    3)  check-references                  false
    4)  check-references-filter-criteria  -
    5)  check-references-scope-criteria   global
    6)  enabled                           false
    7)  log-file                          logs/referint
    8)  update-interval                   0 s

```

**Comment by shekhar16** [comment]
./dsconfig -D "cn=directory manager" -j ~/.pw -n create-backend-index  --backend-name site --index-name member  --set index-type:equality -X -n
./dsconfig -D "cn=directory manager" -j ~/.pw -n create-backend-index  --backend-name site --index-name uniqueMember  --set index-type:equality -X -n

./dsconfig set-plugin-prop --plugin-name "Referential Integrity"  --set enabled:true -p 4444 -j ~/.pw  -X -n

**Comment by shekhar16** [comment]
The above command is to 
1-2   : enable the equality index on member and unique identifier.
3      : enable the referential integrity constraint. 

@nynymike / @yurem  please let me know where we should add these command.
I think it should be on installation time

**Comment by nynymike** [comment]
yes, these should be added to setup.py for 2.4.4 

For 3.0.0, we may not face this issue with OpenLDAP

**Comment by shekhar16** [comment]
Fixed.
