### ISSUE TITLE
Failed to authenticate error on enabling `asimba` custom script and creating a Trust Relationship

### ISSUE THREAD

**Issue by zamilskhan** [GluuFederation/oxTrust#497]
OS: Ubuntu 14.04 / Ubuntu 16.04
Package: `2-1~trusty+Ub14.04` / `2-1~xenial+Ub16.04`

Steps to reproduce:
1. Enable `asimba` custom script from the custom script tab in oxTrust
2. Create a Trust Relationship with any SP and wait till validation.
3. Log out of oxTrust and try to log in again to find the following screen
![sam-script-error](https://cloud.githubusercontent.com/assets/7703245/23439351/62aad154-fe40-11e6-96db-37e71be6f35b.png)

The steps `1` and `2` can be reversed with the same result. There were no errors found in the `oxtrust.log` or the `oxauth.log`. It takes some time before `oxtrust` breaks as seen in 
[error-video.mp4.tar.gz](https://github.com/GluuFederation/oxTrust/files/809281/error-video.mp4.tar.gz)

There are no disk space issues as seen below
```
root@ubuntu:/home/zamil# df -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/vda1        13G  4.0G  8.1G  33% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
/dev            2.0G  4.0K  2.0G   1% /opt/gluu-server-3.0.1/dev
tmpfs           396M  428K  395M   1% /run
none            5.0M     0  5.0M   0% /run/lock
none            2.0G     0  2.0G   0% /run/shm
none            100M     0  100M   0% /run/user
root@ubuntu:/home/zamil# free
             total       used       free     shared    buffers     cached
Mem:       4047904    3881452     166452        436       6956     108344
-/+ buffers/cache:    3766152     281752
Swap:      4192252     417192    3775060
```
The only error in the `oxtrust.log` file found after gluu server restart is 
```
2017-02-28 23:41:43,128 ERROR [pool-2-thread-1] [org.gluu.oxtrust.ldap.service.StatusCheckerTimer] (StatusCheckerTimer.java:214) - Can not download ss
l certificate
java.net.ConnectException: Connection refused (Connection refused)
        at java.net.PlainSocketImpl.socketConnect(Native Method) ~[?:1.8.0_112]
        at java.net.AbstractPlainSocketImpl.doConnect(AbstractPlainSocketImpl.java:350) ~[?:1.8.0_112]
        at java.net.AbstractPlainSocketImpl.connectToAddress(AbstractPlainSocketImpl.java:206) ~[?:1.8.0_112]
        at java.net.AbstractPlainSocketImpl.connect(AbstractPlainSocketImpl.java:188) ~[?:1.8.0_112]
        at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:392) ~[?:1.8.0_112]
        at java.net.Socket.connect(Socket.java:589) ~[?:1.8.0_112]
        at sun.security.ssl.SSLSocketImpl.connect(SSLSocketImpl.java:668) ~[?:1.8.0_112]
        at sun.security.ssl.BaseSSLSocketImpl.connect(BaseSSLSocketImpl.java:173) ~[?:1.8.0_112]
        at sun.net.NetworkClient.doConnect(NetworkClient.java:180) ~[?:1.8.0_112]
        at sun.net.www.http.HttpClient.openServer(HttpClient.java:432) ~[?:1.8.0_112]
        at sun.net.www.http.HttpClient.openServer(HttpClient.java:527) ~[?:1.8.0_112]
        at sun.net.www.protocol.https.HttpsClient.<init>(HttpsClient.java:264) ~[?:1.8.0_112]
        at sun.net.www.protocol.https.HttpsClient.New(HttpsClient.java:367) ~[?:1.8.0_112]
        at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.getNewHttpClient(AbstractDelegateHttpsURLConnection.java:191) ~[?:1.8.0_112]
        at sun.net.www.protocol.http.HttpURLConnection.plainConnect0(HttpURLConnection.java:1138) ~[?:1.8.0_112]
        at sun.net.www.protocol.http.HttpURLConnection.plainConnect(HttpURLConnection.java:1032) ~[?:1.8.0_112]
        at sun.net.www.protocol.https.AbstractDelegateHttpsURLConnection.connect(AbstractDelegateHttpsURLConnection.java:177) ~[?:1.8.0_112]
        at sun.net.www.protocol.https.HttpsURLConnectionImpl.connect(HttpsURLConnectionImpl.java:153) ~[?:1.8.0_112]
        at org.gluu.oxtrust.ldap.service.StatusCheckerTimer.setCertificateExpiryAttributes(StatusCheckerTimer.java:202) [classes/:?]
        at org.gluu.oxtrust.ldap.service.StatusCheckerTimer.processInt(StatusCheckerTimer.java:161) [classes/:?]
        at org.gluu.oxtrust.ldap.service.StatusCheckerTimer.process(StatusCheckerTimer.java:122) [classes/:?]
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_112]
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_112]
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_112]
        at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_112]
 at org.jboss.seam.util.Reflections.invoke(Reflections.java:22) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.jboss.seam.intercept.RootInvocationContext.proceed(RootInvocationContext.java:32) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.jboss.seam.intercept.SeamInvocationContext.proceed(SeamInvocationContext.java:56) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.jboss.seam.transaction.RollbackInterceptor.aroundInvoke(RollbackInterceptor.java:28) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.jboss.seam.intercept.SeamInvocationContext.proceed(SeamInvocationContext.java:68) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.jboss.seam.core.BijectionInterceptor.aroundInvoke(BijectionInterceptor.java:79) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.jboss.seam.intercept.SeamInvocationContext.proceed(SeamInvocationContext.java:68) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.jboss.seam.core.MethodContextInterceptor.aroundInvoke(MethodContextInterceptor.java:44) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.jboss.seam.intercept.SeamInvocationContext.proceed(SeamInvocationContext.java:68) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.jboss.seam.async.AsynchronousInterceptor.aroundInvoke(AsynchronousInterceptor.java:52) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.jboss.seam.intercept.SeamInvocationContext.proceed(SeamInvocationContext.java:68) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.jboss.seam.intercept.RootInterceptor.invoke(RootInterceptor.java:107) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.jboss.seam.intercept.JavaBeanInterceptor.interceptInvocation(JavaBeanInterceptor.java:196) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.jboss.seam.intercept.JavaBeanInterceptor.invoke(JavaBeanInterceptor.java:114) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.gluu.oxtrust.ldap.service.StatusCheckerTimer_$$_javassist_seam_45.process(StatusCheckerTimer_$$_javassist_seam_45.java) [classes/:?]
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:1.8.0_112]
        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[?:1.8.0_112]
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_112]
        at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_112]
        at org.jboss.seam.util.Reflections.invoke(Reflections.java:22) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.jboss.seam.util.Reflections.invokeAndWrap(Reflections.java:144) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.jboss.seam.Component.callComponentMethod(Component.java:2313) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.jboss.seam.core.Events.raiseEvent(Events.java:85) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.jboss.seam.async.AsynchronousEvent$1.process(AsynchronousEvent.java:33) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.jboss.seam.async.Asynchronous$ContextualAsynchronousRequest.run(Asynchronous.java:80) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.jboss.seam.async.AsynchronousEvent.execute(AsynchronousEvent.java:27) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.jboss.seam.async.ThreadPoolDispatcher$RunnableAsynchronous.run(ThreadPoolDispatcher.java:142) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [?:1.8.0_112]
        at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308) [?:1.8.0_112]
        at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180) [?:1.8.0_112]
        at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294) [?:1.8.0_112]
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [?:1.8.0_112]
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [?:1.8.0_112]
        at java.lang.Thread.run(Thread.java:745) [?:1.8.0_112]
```

**Comment by zamilskhan** [comment]
The error was reproduced in Centos 6.8. The `oxauth_scropt.log` file contained the following:
```
2017-03-01 16:34:15,695 ERROR [pool-2-thread-4] [org.xdi.service.custom.script.CustomScriptManager] (CustomScriptManager.java:364) - Failed to initial
ize custom script: 'asimba'
org.python.core.PyException: null
        at org.python.core.Py.IOError(Py.java:226) ~[jython-2.7.0.jar:?]
        at org.python.core.io.FileIO.<init>(FileIO.java:102) ~[jython-2.7.0.jar:?]
        at org.python.core.PyFile.file___init__(PyFile.java:177) ~[jython-2.7.0.jar:?]
        at org.python.core.PyFile$exposed___new__.createOfType(Unknown Source) ~[jython-2.7.0.jar:?]
        at org.python.core.PyOverridableNew.new_impl(PyOverridableNew.java:12) ~[jython-2.7.0.jar:?]
        at org.python.core.PyType.invokeNew(PyType.java:494) ~[jython-2.7.0.jar:?]
        at org.python.core.PyType.type___call__(PyType.java:1706) ~[jython-2.7.0.jar:?]
        at org.python.core.PyType.__call__(PyType.java:1696) ~[jython-2.7.0.jar:?]
        at org.python.core.OpenFunction.__call__(__builtin__.java:1725) ~[jython-2.7.0.jar:?]
        at org.python.core.PyObject.__call__(PyObject.java:478) ~[jython-2.7.0.jar:?]
        at org.python.core.PyObject.__call__(PyObject.java:482) ~[jython-2.7.0.jar:?]
        at org.python.pycode._pyx1.loadCeritificate$15(<iostream>:519) ~[?:?]
        at org.python.pycode._pyx1.call_function(<iostream>) ~[?:?]
        at org.python.core.PyTableCode.call(PyTableCode.java:167) ~[jython-2.7.0.jar:?]
        at org.python.core.PyBaseCode.call(PyBaseCode.java:153) ~[jython-2.7.0.jar:?]
        at org.python.core.PyFunction.__call__(PyFunction.java:423) ~[jython-2.7.0.jar:?]
        at org.python.core.PyMethod.__call__(PyMethod.java:141) ~[jython-2.7.0.jar:?]
        at org.python.pycode._pyx1.init$3(<iostream>:118) ~[?:?]
        at org.python.pycode._pyx1.call_function(<iostream>) ~[?:?]
        at org.python.core.PyTableCode.call(PyTableCode.java:167) ~[jython-2.7.0.jar:?]
        at org.python.core.PyBaseCode.call(PyBaseCode.java:307) ~[jython-2.7.0.jar:?]
        at org.python.core.PyBaseCode.call(PyBaseCode.java:198) ~[jython-2.7.0.jar:?]
        at org.python.core.PyFunction.__call__(PyFunction.java:482) ~[jython-2.7.0.jar:?]
        at org.python.core.PyMethod.instancemethod___call__(PyMethod.java:237) ~[jython-2.7.0.jar:?]
        at org.python.core.PyMethod.__call__(PyMethod.java:228) ~[jython-2.7.0.jar:?]
        at org.python.core.PyMethod.__call__(PyMethod.java:218) ~[jython-2.7.0.jar:?]
        at org.python.core.PyMethod.__call__(PyMethod.java:213) ~[jython-2.7.0.jar:?]
        at org.python.core.PyObject._jcallexc(PyObject.java:3626) ~[jython-2.7.0.jar:?]
        at org.python.core.PyObject._jcall(PyObject.java:3658) ~[jython-2.7.0.jar:?]
        at org.python.proxies.__builtin__$PersonAuthentication$1.init(Unknown Source) ~[?:?]
        at org.xdi.service.custom.script.CustomScriptManager.createExternalTypeFromStringWithPythonException(CustomScriptManager.java:362) [oxService-
3.0.1.jar:?]
       at org.xdi.service.custom.script.CustomScriptManager.createExternalType(CustomScriptManager.java:322) [oxService-3.0.1.jar:?]
        at org.xdi.service.custom.script.CustomScriptManager.reloadCustomScriptConfigurations(CustomScriptManager.java:238) [oxService-3.0.1.jar:?]
        at org.xdi.service.custom.script.CustomScriptManager.reloadImpl(CustomScriptManager.java:143) [oxService-3.0.1.jar:?]
        at org.xdi.service.custom.script.CustomScriptManager.reload(CustomScriptManager.java:131) [oxService-3.0.1.jar:?]
        at org.xdi.service.custom.script.CustomScriptManager.reloadTimerEvent(CustomScriptManager.java:107) [oxService-3.0.1.jar:?]
        at sun.reflect.GeneratedMethodAccessor71.invoke(Unknown Source) ~[?:?]
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_112]
        at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_112]
        at org.jboss.seam.util.Reflections.invoke(Reflections.java:22) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.jboss.seam.intercept.RootInvocationContext.proceed(RootInvocationContext.java:32) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.jboss.seam.intercept.SeamInvocationContext.proceed(SeamInvocationContext.java:56) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.jboss.seam.transaction.RollbackInterceptor.aroundInvoke(RollbackInterceptor.java:28) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.jboss.seam.intercept.SeamInvocationContext.proceed(SeamInvocationContext.java:68) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.jboss.seam.core.BijectionInterceptor.aroundInvoke(BijectionInterceptor.java:79) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.jboss.seam.intercept.SeamInvocationContext.proceed(SeamInvocationContext.java:68) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.jboss.seam.core.MethodContextInterceptor.aroundInvoke(MethodContextInterceptor.java:44) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.jboss.seam.intercept.SeamInvocationContext.proceed(SeamInvocationContext.java:68) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.jboss.seam.async.AsynchronousInterceptor.aroundInvoke(AsynchronousInterceptor.java:52) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.jboss.seam.intercept.SeamInvocationContext.proceed(SeamInvocationContext.java:68) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.jboss.seam.intercept.RootInterceptor.invoke(RootInterceptor.java:107) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.jboss.seam.intercept.JavaBeanInterceptor.interceptInvocation(JavaBeanInterceptor.java:196) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.jboss.seam.intercept.JavaBeanInterceptor.invoke(JavaBeanInterceptor.java:114) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.xdi.service.custom.script.CustomScriptManager_$$_javassist_seam_27.reloadTimerEvent(CustomScriptManager_$$_javassist_seam_27.java) [oxS
ervice-3.0.1.jar:?]
    at sun.reflect.GeneratedMethodAccessor70.invoke(Unknown Source) ~[?:?]
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:1.8.0_112]
        at java.lang.reflect.Method.invoke(Method.java:498) ~[?:1.8.0_112]
        at org.jboss.seam.util.Reflections.invoke(Reflections.java:22) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.jboss.seam.util.Reflections.invokeAndWrap(Reflections.java:144) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.jboss.seam.Component.callComponentMethod(Component.java:2313) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.jboss.seam.core.Events.raiseEvent(Events.java:85) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.jboss.seam.async.AsynchronousEvent$1.process(AsynchronousEvent.java:33) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.jboss.seam.async.Asynchronous$ContextualAsynchronousRequest.run(Asynchronous.java:80) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.jboss.seam.async.AsynchronousEvent.execute(AsynchronousEvent.java:27) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at org.jboss.seam.async.ThreadPoolDispatcher$RunnableAsynchronous.run(ThreadPoolDispatcher.java:142) [jboss-seam-2.3.1.Final.jar:2.3.1.Final]
        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511) [?:1.8.0_112]
        at java.util.concurrent.FutureTask.runAndReset(FutureTask.java:308) [?:1.8.0_112]
        at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$301(ScheduledThreadPoolExecutor.java:180) [?:1.8.0_112]
        at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:294) [?:1.8.0_112]
        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142) [?:1.8.0_112]
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617) [?:1.8.0_112]
        at java.lang.Thread.run(Thread.java:745) [?:1.8.0_112]
2017-03-01 16:34:15,706 INFO  [pool-2-thread-4] [org.xdi.service.PythonService$PythonLoggerOutputStream] (PythonService.java:219) - Permission dynamic scope. Destroy
```
The network from firebug shows the following
![network](https://cloud.githubusercontent.com/assets/7703245/23470609/0b815fb0-fed1-11e6-8b40-2e7f53d61cea.png)

**Comment by yurem** [comment]
According to python stack trace the problem happens on script load in init method:
        at org.python.core.Py.IOError(Py.java:226) ~[jython-2.7.0.jar:?]
...
        at org.python.pycode._pyx1.loadCeritificate$15(<iostream>:519) ~[?:?]

I think the problematic line is this: https://github.com/GluuFederation/oxAuth/blob/master/Server/integrations/saml/SamlExternalAuthenticator.py#L47

It calls method to load certificate. Can you verify if path to cert specified in script parameter is right?
Also, please verify if permissions allows to read this file. File should have jetty owner or group gluu. Here is sample from /etc/certs:
```
-r--r----- 1 root  gluu  2590 Feb 15 15:02 shibIDP.pkcs12
-r--r----- 1 root  gluu   362 Feb 17 13:21 super_gluu_creds.json
-r--r----- 1 root  gluu  6617 Feb 20 12:48 user-gluu.org.chain
```

**Comment by zamilskhan** [comment]
fixed permissions as shown below
```
-r--r-----. 1 root  gluu  1237 Mar  1 19:31 asimba.crt                                                                                         [0/505]
-r--r-----. 1 root  gluu  1021 Mar  1 19:31 asimba.csr
-r--r-----. 1 root  gluu  1679 Mar  1 19:31 asimba.key
-r--r-----. 1 root  gluu  1751 Mar  1 19:31 asimba.key.orig
-r--r-----. 1 root  gluu  2574 Mar  1 19:31 asimba.pkcs12
-rw-r-----. 1 root  gluu  2235 Mar  1 19:31 asimbaIDP.jks
-r--r-----. 1 root  gluu   100 Mar  1 19:32 cert_creds.json
-r--r-----. 1 root  gluu    67 Mar  1 19:32 duo_creds.json
-r--r-----. 1 root  gluu   315 Mar  1 19:32 gplus_client_secrets.json
-r--r-----. 1 root  gluu  1237 Mar  1 19:31 httpd.crt
-r--r-----. 1 root  gluu  1021 Mar  1 19:31 httpd.csr
-r--r-----. 1 root  gluu  1679 Mar  1 19:31 httpd.key
-r--r-----. 1 root  gluu  1751 Mar  1 19:31 httpd.key.orig
-r--r-----. 1 root  gluu  1237 Mar  1 19:31 idp-encryption.crt
-r--r-----. 1 root  gluu  1021 Mar  1 19:31 idp-encryption.csr
-r--r-----. 1 root  gluu  1675 Mar  1 19:31 idp-encryption.key
-r--r-----. 1 root  gluu  1743 Mar  1 19:31 idp-encryption.key.orig
-r--r-----. 1 root  gluu  1237 Mar  1 19:31 idp-signing.crt
-r--r-----. 1 root  gluu  1021 Mar  1 19:31 idp-signing.csr
-r--r-----. 1 root  gluu  1679 Mar  1 19:31 idp-signing.key
-r--r-----. 1 root  gluu  1751 Mar  1 19:31 idp-signing.key.orig
-r--r-----. 1 root  gluu  1216 Mar  1 19:31 openldap.crt
-r--r-----. 1 root  gluu  1013 Mar  1 19:31 openldap.csr
-r--r-----. 1 root  gluu  1675 Mar  1 19:31 openldap.key
-r--r-----. 1 root  gluu  1743 Mar  1 19:31 openldap.key.orig
-r--r-----. 1 root  gluu  2891 Mar  1 19:31 openldap.pem
-r--r-----. 1 root  gluu   230 Mar  1 19:32 otp_configuration.json
-r--r-----. 1 jetty jetty 8736 Mar  1 19:31 oxauth-keys.jks
-r--r-----. 1 jetty jetty 7775 Mar  1 19:31 oxauth-keys.json
-r--r-----. 1 root  gluu  8735 Mar  1 19:31 passport-rp.jks
-r--r-----. 1 root  gluu  1712 Mar  1 19:32 passport-rp.pem
-r--r-----. 1 root  gluu  8732 Mar  1 19:31 passport-rs.jks
-rw-r--r--. 1 root  gluu  1183 Mar  1 20:42 saml.pem
-r--r-----. 1 root  gluu  8733 Mar  1 19:31 scim-rs.jks
-r--r-----. 1 root  gluu  1237 Mar  1 19:31 shibIDP.crt
-r--r-----. 1 root  gluu  1021 Mar  1 19:31 shibIDP.csr
-r--r-----. 1 root  gluu  2237 Mar  1 19:31 shibIDP.jks
-r--r-----. 1 root  gluu  1679 Mar  1 19:31 shibIDP.key
-r--r-----. 1 root  gluu  1751 Mar  1 19:31 shibIDP.key.orig
-r--r-----. 1 root  gluu  2574 Mar  1 19:31 shibIDP.pkcs12
-r--r-----. 1 root  gluu   330 Mar  1 19:32 super_gluu_creds.json
```
Now cannot login with the following screen
![network-screen](https://cloud.githubusercontent.com/assets/7703245/23483443/2b0ceada-fefd-11e6-8ca0-406ceb0c7cf2.png)

The logs were cleared and oxauth restarted, the log files are attached below.
[oxauth-logs.tar.gz](https://github.com/GluuFederation/oxTrust/files/812151/oxauth-logs.tar.gz)

**Comment by yurem** [comment]
It looks like asimba is not up. Can you try to restart asimba service ?

**Comment by zamilskhan** [comment]
I ran `service asimba stop/start/restart` and got the following message in the `start.log` file.
```
StartLog Establishing /opt/gluu/jetty/asimba/logs/start.log on Wed Mar 01 23:30:36 UTC 2017
```
After restart when I try to access oxtrust I see the same error.
![error](https://cloud.githubusercontent.com/assets/7703245/23486562/18eeb64a-ff0b-11e6-842f-ba9a9e025393.png)

**Comment by yurem** [comment]
@zamilskhan can you try to enable Saml script on ce-dev2 development server? In this case I can take a look on it myself.

In order to request saml authentication you can use next authorization request:
https://ce-dev2.gluu.org/oxauth/seam/resource/restv1/oxauth/authorize?scope=openid+profile+email+user_name&response_type=code+id_token&redirect_uri=https%3A%2F%2Fce-dev2.gluu.org%2Fidentity%2Fauthentication%2Fauthcode&nonce=nonce&client_id=%40!82A2.89A8.FE0E.90DE!0001!D5F0.4DB4!0008!E691.F930&acr_values=asimba

**Comment by zamilskhan** [comment]
Enabled saml script in ce-dev2. When I used the authorization request, I saw the following:
![https ce dev2 gluu org oxauth error cid 3492](https://cloud.githubusercontent.com/assets/7703245/23691395/537d952e-03f2-11e7-894e-5b41dddb7334.png)

**Comment by nynymike** [comment]
Other people are using this script. I'm not convinced it's a bug with the script.
