### ISSUE TITLE
[Bug][Functional][SAML]URL put into the "SP logout URL" ends up in the "oxAuthPostLogoutRedirectURI" attribute of the "oxTrust Admin GUI" object

### ISSUE THREAD

**Issue by aliaksander-samuseu** [GluuFederation/oxTrust#86]
This issue originates from this support ticket, which also contains a temporal circumvention method:
https://support.gluu.org/view/application-integration/logout-error-after-saml-config-update/1984

Environment:
Ubuntu x64 14.04.1 on VmWare Workstation 11.1.0 build-2496824, Gluu CE 2.3.0-1 (it was reported that versions 2.3.1-1 and 2.1-0 are also affected)

Steps to reproduce:
1) Log in to oxTrust web UI
2) Move to the "SAML" -> "Trust relationships" page
3)  Add/update some trust relationship there while providing some value (can be a bogus url, it doesn't matter if it exists, or not)  for "SP logout URL" field
4) Try to log out from the oxTrust. If nothing unusual happend (no error pages), try to log in and log out one more time.

Result:
Upon logging out of the oxTrust this error message (see attached picture) will be displayed (it may happen that it won't be the first logout attempt when this issue will manifest itself, but the second);
the cause of this issue seems to be the fact that this operation, aside from updating "oxAuthPostLogoutRedirectURI" attribute of the LDAP objects representing the SAML trust relationship it also modifies the attribute of exactly the same name of oxAuth client's object, representing oxTrust Admin GUI.

![logouturl](https://cloud.githubusercontent.com/assets/11802046/8719042/6e780f46-2bb1-11e5-9884-fc342dc03312.png)

Here is the full url from browser's address bar when the error from the attached picture is displayed:
https://idp.gluu.loc/oxauth/seam/resource/restv1/oxauth/end_session?id_token_hint=eyJ0eXAiOiJKV1MiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL2lkcC5nbHV1LmxvYyIsImF1ZCI6IkAhRjZCRS5FNDZGLjg0NUMuRDdENiEwMDA4ITcxQUEuRUIxNyIsImV4cCI6MTQzNjk5NjkwOCwiaWF0IjoxNDM2OTkzMzA4LCJub25jZSI6Im5vbmNlIiwiYXV0aF90aW1lIjoxNDM2OTkwNjQwLCJjX2hhc2giOiJMdGhOZ2J4amExaWJXMzg1dGQ4Rl93Iiwib3hWYWxpZGF0aW9uVVJJIjoiaHR0cHM6Ly9pZHAuZ2x1dS5sb2Mvb3hhdXRoL29waWZyYW1lIiwib3hPcGVuSURDb25uZWN0VmVyc2lvbiI6Im9wZW5pZGNvbm5lY3QtMS4wIiwiaW51bSI6IkAhRjZCRS5FNDZGLjg0NUMuRDdENiEwMDAxIUYxMEMuMDU4RiEwMDAwIUE4RjIuREUxRS5EN0ZCIiwibmFtZSI6IkRlZmF1bHQgQWRtaW4gVXNlciIsImZhbWlseV9uYW1lIjoiVXNlciIsImdpdmVuX25hbWUiOiJBZG1pbiIsInVzZXJfbmFtZSI6ImFkbWluIn0.Uy2wcO_EUr94wBr2kKu_0wMqET53i0GOlJvO5B8fspA&post_logout_redirect_uri=https://idp.gluu.loc/identity/authentication/finishlogout

**Comment by mzico** [comment]
I couldn't reproduce the issue in 2.3.2 build. `oxAuthPostLogoutRedirectURI` for 'oxTrust Admin GUI' ou=client is fine even I added a new SAML Trust relationship with it's logout URI. 

Just to note, here is the my ldapsearch for 

```
[ldap@test ~]$ /opt/opendj/bin/ldapsearch -h localhost -p 1389 -D "cn=directory manager" -j .... -b 'o=gluu' 'oxAuthPostLogoutRedirectURI=*' oxAuthPostLogoutRedirectURI
 
dn: inum=@!468E.50EC.FF5C.BCDC!0008!92C0.79B5,ou=clients,o=@!468E.50EC.FF5C.BCDC!0001!1705.F84C,o=gluu
 oxAuthPostLogoutRedirectURI: https://test.gluu.org/identity/authentication/finishlogout

dn: inum=@!468E.50EC.FF5C.BCDC!0002!AC54.9649!0006!DA45.561A,ou=trustRelationships,inum=@!468E.50EC.FF5C.BCDC!0002!AC54.9649,ou=appliances,o=gluu
 oxAuthPostLogoutRedirectURI: https://testSP.gluu.info
```
